Main2 Crowd Prediction Result
========================================
Video: D:/projects/Crowd_System_AI/data/crowd_videos/crowd2.mp4
Frames analyzed: 562
Runtime (sec): 1322.05
Peak crowd: 21
Average crowd: 14
High-risk events: 0
Incoming/forecast events: 6
Peak future forecast: 18
Average future forecast: 14
Future risk distribution: SAFE:562

Recent Counts (last 20):
11, 11, 11, 11, 13, 13, 13, 12, 12, 12, 14, 14, 14, 14, 14, 14, 13, 13, 13, 13

Recent Prediction Events (up to 10):
- Frame 369, elapsed 18.28%: now 13 -> future 16, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 370, elapsed 18.33%: now 13 -> future 17, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 371, elapsed 18.38%: now 13 -> future 16, risk SAFE, rec PREPARE_MARSHAL_TEAM
- Frame 372, elapsed 18.42%: now 13 -> future 16, risk SAFE, rec PREPARE_MARSHAL_TEAM
- Frame 373, elapsed 18.47%: now 13 -> future 16, risk SAFE, rec PREPARE_MARSHAL_TEAM
- Frame 441, elapsed 21.84%: now 12 -> future 15, risk SAFE, rec WATCH_ENTRY_POINTS
