Main2 Crowd Prediction Result
========================================
Video: D:/projects/Crowd_System_AI/data/crowd_videos/crowd2.mp4
Frames analyzed: 950
Runtime (sec): 142.64
Peak crowd: 21
Average crowd: 13
High-risk events: 0
Incoming/forecast events: 15
Peak future forecast: 18
Average future forecast: 13
Future risk distribution: SAFE:950

Recent Counts (last 20):
10, 10, 10, 11, 11, 11, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11

Recent Prediction Events (up to 10):
- Frame 441, elapsed 21.84%: now 12 -> future 15, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 603, elapsed 29.87%: now 12 -> future 15, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 757, elapsed 37.49%: now 13 -> future 16, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 810, elapsed 40.12%: now 9 -> future 12, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 812, elapsed 40.22%: now 9 -> future 12, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 813, elapsed 40.27%: now 9 -> future 12, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 900, elapsed 44.58%: now 11 -> future 14, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 901, elapsed 44.63%: now 11 -> future 14, risk SAFE, rec WATCH_ENTRY_POINTS
- Frame 902, elapsed 44.68%: now 11 -> future 14, risk SAFE, rec PREPARE_MARSHAL_TEAM
- Frame 903, elapsed 44.73%: now 11 -> future 14, risk SAFE, rec PREPARE_MARSHAL_TEAM
